import * as yup from 'yup';

export const messageValidationSchema = yup.string()
  .trim('Сообщение не должно начинаться или заканчиваться пробелами')
  .matches(/^(?!\s*$).+$/, 'Сообщение не должно состоять только из пробелов')
  .min(1, 'Заполните поле с сообщением')
  .max(500, 'Максимальная длина 500 символов');

